# NODEJS
NODE_ENV=development
DEBUG=0
TZ="America/Fortaleza"
MAX_MEMORY_RESTART=384M

# MICROSERVICES GRPC
URL_CUSTOMERS=your ip host:8085
URL_USERS=grpc-users:50052
URL_PRODUCTS=grpc-products:50053
URL_ORDERS=grpc-orders:50054

# DATABASE
DB_HOST=mysql-api-gateway-grcp
DB_DATABASE=api-gateway-grcp
DB_USER_NAME=root
DB_PASSWORD=root@2020